<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>FoudationsI</title>
</head> 

<body class="form">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="w-nav-link">Home</a>
        <a href="#" class="w-nav-link">About</a>
        <a href="#" class="w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container"></div>
  <div class="form-block w-form">
    <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name" class="hello">Hello</label><label for="email-2" class="label">My Name Is</label><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="email" class="label bottom"></label><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div></div>

  <script src=> </script>
  
</body>